# Populate the values for each variable

SERVICE_OVA_PATH=s3://glasswall-sow-ova/vms/k8-rebuild-folder-to-folder/k8-rebuild-folder-to-folder-1f57e688e7eca0801047a1d45a8dc1b383d08585.ova
SERVICE_AMI_ID=
# Leave USER_OVA_PATH value as blank to skip importing OVA
USER_OVA_PATH=
# Leave USER_AMI_ID value blank if OVA needs to be imported. If specified, user instance will be created with this AMI ID
USER_AMI_ID=
# VPC ID is Required.
VPC_ID=
SUBNET_ID=
SECURITY_GROUP_ID=
SERVICE_INSTANCE_PASSWORD=
USER_INSTANCE_PASSWORD=
EFS_DOMAIN=
REGION=eu-west-1